#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Simple Spring Security

spring.security.user.name=scott
spring.security.user.password=test123


# logging for spring security
logging.level.org.springframework.security=DEBUG